<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https\\becomeanhaker.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  </head>
<body class="text-info">
 <div class="container"></div>
 <text class= text-info></text>

 <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo.jpeg" alt="" width="30" height="24" class="d-inline-block align-text-top">
      The Atlantics
      <a href="index.html" class="btn btn-outline-success"> Home</a>
      <a href="AboutUs.html" class="btn btn-outline-success">Biography</a>
      <a href="shop.html" class="btn btn-outline-success">Shop</a>
      <a href="Minecraft.html" class="btn btn-outline-success">Minecraft</a>
      <a href="GTA.html" class="btn btn-outline-success">GTA</a>
      <a href="brawl.html" class="btn btn-outline-success">Brawl</a>
      <a href="COD.html" class="btn btn-outline-success">COD</a>
  </div>
     </nav>
     <div class="container">

     <H1>Grand Theft Auto</H1>
     <p>Gta V was created in 2013 by RockStar North. It is a game on an island with realistic settings
        such as a city, airport, subburbs, a military base
        bunkers and operation centers.</p>
    <p>GTA V has the objective of making money. For the best part in illegal ways like robbing banks and 
      selling weapons. </p>

    <p>Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and Mike Dailly. 
      Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies 
      and Aaron Garbut. It is primarily developed by British development house Rockstar North (formerly 
      DMA Design), and published by its parent company, Rockstar Games. The name of the series references the 
      term "grand theft auto", used in the United States for motor vehicle theft.</p>

      <img src="gta.jpeg" alt="">

  

     